@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1d2634;
  /* color: #9e9ea4; */
  overflow: hidden;
  font-family: 'Poppins', 'Roboto', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: black;
  font-weight: 600;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 30px;
  background: white;
  /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #f6f8ff;
  color: black;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  color: #80889c;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.sidebar-list-item {
  font-size: 18px;
  width: 70%;
  border-radius: 20px;
  padding: 10px 20px;
}

.sidebar-list .active,
.sidebar-list .active > a {
  background-color: #d9dfef;
  color: black;
}

.sidebar-list-item:hover {
  background-color: #d9dfef;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #80889c;
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar-list-item:hover a {
  color: black;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 0px 20px;
  background: white;
  overflow-x: hidden;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
  background: #f6f8ff;
  /* height: 15vh; */
}

.card .title {
  color: #80889c;
  font-size: 16px;
}

.card h1 {
  font-size: 18px;
  color: black;
  width: 70%;
  text-align: center;
}

.charts {
  width: 90%;
  background: #f6f8ff;
  padding: 2% 5%;
  margin-top: 20px;
  min-height: 200px;
  height: 335px;
  border: 1px solid rgb(32, 82, 146);
  border-radius: 10px;
}

.chartContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .chartContainer {
    overflow-x: scroll;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
